{
  "Jwt": {
    "Key": "YourVerySuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "qwickgo-api",
    "Audience": "qwickgo-react-client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=QwickGoDB;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
